###
## https://www.nano-editor.org/dist/latest/nanorc.5.html
## http://manpages.ubuntu.com/manpages/bionic/en/man5/nanorc.5.html
##
#
#                  :::                           The                 
#    iLE88Dj.  :jD88888Dj:                                           
#  .LGitE888D.f8GjjjL8888E;        .d8888b.  888b    888 888     888 
#  iE   :8888Et.     .G8888.      d88P  Y88b 8888b   888 888     888 
#  ;i    E888,        ,8888,      888    888 88888b  888 888     888 
#        D888,        :8888:      888        888Y88b 888 888     888 
#        D888,        :8888:      888  88888 888 Y88b888 888     888 
#        D888,        :8888:      888    888 888  Y88888 888     888 
#        D888,        :8888:      Y88b  d88P 888   Y8888 Y88b. .d88P 
#        888W,        :8888:       "Y8888P88 888    Y888  "Y88888P"  
#        W88W,        :8888:                                         
#        W88W:        :8888:      88888b.   8888b.  88888b.   .d88b. 
#        DGGD:        :8888:      888 "88b     "88b 888 "88b d88""88b
#                     :8888:      888  888 .d888888 888  888 888  888
#                     :W888:      888  888 888  888 888  888 Y88..88P
#                     :8888:      888  888 "Y888888 888  888  "Y88P" 
#                      E888i                                         
#                      tW88D             Text Editor Homepage        
#
##
##
###

#
# nanorc − GNU nano’s configuration file
# 
# NOTICE
# Starting with version 4.0, nano no longer hard-wraps an overlong line by default. It further uses smooth scrolling by default, and by default includes the line below the title bar into the editing area.
# If you want the old, Pico behavior back, you can use set breaklonglines, set jumpyscrolling, and set emptyline.
# 
# DESCRIPTION
# The nanorc file contains the default settings for nano, a small and friendly editor. The file should be in Unix format, not in DOS or Mac format. During startup, nano will first read the system-wide settings, from /etc/nanorc (the exact path might be different on your system), and then the user-specific settings, either from ~/.nanorc or from $XDG_CONFIG_HOME/nano/nanorc or from ~/.config/nano/nanorc, whichever is encountered first.
# 
# OPTIONS
# The configuration file accepts a series of set and unset commands, which can be used to configure nano on startup without using command-line options. Additionally, there are some commands to define syntax highlighting and to rebind keys -- see the two separate sections on those. nano reads one command per line.
# Options in nanorc files take precedence over nano’s defaults, and command-line options override nanorc settings. Also, options that do not take an argument are unset by default. So using the unset command is only needed when wanting to override a setting of the system’s nanorc file in your own nanorc. Options that take an argument cannot be unset.
# Quotes inside the characters parameters below should not be escaped. The last double quote on the line will be seen as the closing quote.
# The supported commands and arguments are:
#
# set afterends
# Make Ctrl+Right stop at word ends instead of beginnings.
# 
# set allow_insecure_backup
# 
# When backing up files, allow the backup to succeed even if its permissions can’t be (re)set due to special OS considerations. You should NOT enable this option unless you are sure you need it.
# 
# set atblanks
# 
# When soft line wrapping is enabled, make it wrap lines at blank characters (tabs and spaces) instead of always at the edge of the screen.
# 
# set autoindent
# 
# Automatically indent a newly created line to the same number of tabs and/or spaces as the previous line (or as the next line if the previous line is the beginning of a paragraph).
#
# set backup
# 
# When saving a file, create a backup file by adding a tilde (~) to the file’s name.
# 
# set backupdir directory
# 
# Make and keep not just one backup file, but make and keep a uniquely numbered one every time a file is saved -- when backups are enabled with set backup or −−backup or −B. The uniquely numbered files are stored in the specified directory.
# 
# set boldtext
# 
# Use bold instead of reverse video for the title bar, status bar, key combos, function tags, line numbers, and selected text. This can be overridden by setting the options titlecolor, statuscolor, keycolor, functioncolor, numbercolor, and selectedcolor.
# 
# set brackets "characters"
# 
# Set the characters treated as closing brackets when justifying paragraphs. This may not include blank characters. Only closing punctuation (see set punct), optionally followed by the specified closing brackets, can end sentences. The default value is ""’)>]}".
# 
# set breaklonglines
# 
# Automatically hard-wrap the current line when it becomes overlong.
# 
# set casesensitive
# 
# Do case-sensitive searches by default.
# 
# set constantshow
# 
# Constantly display the cursor position in the status bar. This overrides the option quickblank.
# 
# set cutfromcursor
#
# Use cut-from-cursor-to-end-of-line by default, instead of cutting the whole line.
# 
# set emptyline
# 
# Do not use the line below the title bar, leaving it entirely blank.
# 
# set errorcolor fgcolor,bgcolor
# 
# Use this color combination for the status bar when an error message is displayed. The default value is brightwhite,red. See set titlecolor for valid color names.
# 
# set fill number
# 
# Set the target width for justifying and automatic hard-wrapping at this number of columns. If the value is 0 or less, wrapping will occur at the width of the screen minus number columns, allowing the wrap point to vary along with the width of the screen if the screen is resized. The default value is −8.
# 
# set functioncolor fgcolor,bgcolor
# 
# Specify the color combination to use for the function descriptions in the two help lines at the bottom of the screen. See set titlecolor for more details.
# 
# set guidestripe number
# 
# Draw a vertical stripe at the given column, to help judge the width of the text. (The color of the stripe can be changed with set stripecolor.)
# 
# set historylog
# 
# Save the last hundred search strings and replacement strings and executed commands, so they can be easily reused in later sessions.
# 
# set jumpyscrolling
# 
# Scroll the buffer contents per half-screen instead of per line.
#
# set keycolor fgcolor,bgcolor
# 
# Specify the color combination to use for the shortcut key combos in the two help lines at the bottom of the screen. See set titlecolor for more details.
# 
# set linenumbers
# 
# Display line numbers to the left of the text area.
# 
# set locking
# 
# Enable vim-style lock-files for when editing files.
# 
# set matchbrackets "characters"
# 
# Set the opening and closing brackets that can be found by bracket searches. This may not include blank characters. The opening set must come before the closing set, and the two sets must be in the same order. The default value is "(<[{)>]}".
# 
# set morespace
# 
# Deprecated option since it has become the default setting. When needed, use unset emptyline instead.
# 
# set mouse
# 
# Enable mouse support, if available for your system. When enabled, mouse clicks can be used to place the cursor, set the mark (with a double click), and execute shortcuts. The mouse will work in the X Window System, and on the console when gpm is running. Text can still be selected through dragging by holding down the Shift key.
# 
# set multibuffer
# 
# When reading in a file with ^R, insert it into a new buffer by default.
# 
# set noconvert
#
# Don’t convert files from DOS/Mac format.
# 
# set nohelp
# 
# Don’t display the two help lines at the bottom of the screen.
# 
# set nonewlines
# 
# Don’t automatically add a newline when a text does not end with one. (This can cause you to save non-POSIX text files.)
# 
# set nopauses
# 
# Don’t pause between warnings at startup. This means that only the last one will be visible (when there are multiple ones).
# 
# set nowrap
# 
# Deprecated option since it has become the default setting. When needed, use unset breaklonglines instead.
# 
# set numbercolor fgcolor,bgcolor
# 
# Specify the color combination to use for line numbers. See set titlecolor for more details.
# 
# set operatingdir directory
# 
# nano will only read and write files inside directory and its subdirectories. Also, the current directory is changed to here, so files are inserted from this directory. By default, the operating directory feature is turned off.
# 
# set positionlog
# 
# Save the cursor position of files between editing sessions. The cursor position is remembered for the 200 most-recently edited files.
#
# set preserve
# 
# Preserve the XON and XOFF keys (^Q and ^S).
# 
# set punct "characters"
# 
# Set the characters treated as closing punctuation when justifying paragraphs. This may not include blank characters. Only the specfified closing punctuation, optionally followed by closing brackets (see brackets), can end sentences. The default value is "!.?".
# 
# set quickblank
# 
# Do quick status-bar blanking: status-bar messages will disappear after 1 keystroke instead of 25. The option constantshow overrides this.
# 
# set quotestr "regex"
# 
# Set the regular expression for matching the quoting part of a line. The default value is "^([ \t]*([!#%:;>|}]|//))+". (Note that \t stands for an actual Tab character.) This makes it possible to rejustify blocks of quoted text when composing email, and to rewrap blocks of line comments when writing source code.
# 
# set rawsequences
# 
# Interpret escape sequences directly (instead of asking ncurses to translate them). If you need this option to get your keyboard to work properly, please report a bug. Using this option disables nano’s mouse support.
# 
# set rebinddelete
# 
# Interpret the Delete and Backspace keys differently so that both Backspace and Delete work properly. You should only use this option when on your system either Backspace acts like Delete or Delete acts like Backspace.
# 
# set regexp
# 
# Do regular-expression searches by default. Regular expressions in nano are of the extended type (ERE).
# 
# set selectedcolor fgcolor,bgcolor
#
# Specify the color combination to use for selected text. See set titlecolor for more details.
# 
# set showcursor
# 
# Put the cursor on the highlighted item in the file browser, to aid braille users.
# 
# set smarthome
# 
# Make the Home key smarter. When Home is pressed anywhere but at the very beginning of non-whitespace characters on a line, the cursor will jump to that beginning (either forwards or backwards). If the cursor is already at that position, it will jump to the true beginning of the line.
# 
# set smooth
# 
# Deprecated option since it has become the default setting. When needed, use unset jumpyscrolling instead.
# 
# set softwrap
# 
# Enable soft line wrapping for easier viewing of very long lines.
# 
# set speller "program [arg...]"
# 
# Use the given program to do spell checking and correcting, instead of the built-in corrector that calls spell.
# 
# set statuscolor fgcolor,bgcolor
# 
# Specify the color combination to use for the status bar. See set titlecolor for more details.
# 
# set stripecolor fgcolor,bgcolor
# 
# Specify the color combination to use for the vertical guiding stripe. See set titlecolor for more details.
#
# set suspend
# 
# Allow nano to be suspended.
# 
# set tabsize number
# 
# Use a tab size of number columns. The value of number must be greater than 0. The default value is 8.
# 
# set tabstospaces
# 
# Convert typed tabs to spaces.
# 
# set tempfile
# 
# Save automatically on exit, don’t prompt.
# 
# set titlecolor fgcolor,bgcolor
# 
# Specify the color combination to use for the title bar. Valid names for the foreground and background colors are: white, black, blue, green, red, cyan, yellow, magenta, and normal -- where normal means the default foreground or background color. The name of the foreground color may be prefixed with bright. And either "fgcolor" or ",bgcolor" may be left out.
# 
# set trimblanks
# 
# Remove trailing whitespace from wrapped lines when automatic hard-wrapping occurs or when text is justified.
# 
# set unix
# 
# Save a file by default in Unix format. This overrides nano’s default behavior of saving a file in the format that it had. (This option has no effect when you also use set noconvert.)
# 
# set view
#
# Disallow file modification: read-only mode. This mode allows the user to open also other files for viewing, unless −−restricted is given on the command line.
# 
# set whitespace "characters"
# 
# Set the two characters used to indicate the presence of tabs and spaces. They must be single-column characters. The default pair for a UTF-8 locale is "»⋅", and for other locales ">.".
# 
# set wordbounds
# 
# Detect word boundaries differently by treating punctuation characters as parts of words.
# 
# set wordchars "characters"
# 
# Specify which other characters (besides the normal alphanumeric ones) should be considered as parts of words. This overrides the option wordbounds.
# 
# set zap
# 
# Let an unmodified Backspace or Delete erase the marked region (instead of a single character, and without affecting the cutbuffer).
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 

